# module-ballerinax-choreo

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-dev-branches.yml  build-main.yml  central-publish.yml  daily-build.yml  publish-release.yml  pull-request.yml
choreo-extension-ballerina/: Ballerina.toml  Dependencies.toml  Package.md  build.gradle  extension_init.bal  metric_reporter.bal  tracer_provider.bal
choreo-extension-native/: build.gradle  spotbugs-exclude.xml
choreo-extension-native/src/main/java/: module-info.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/: BallerinaMetadataReader.java  BallerinaPackageResourceReader.java  ChoreoJaegerReporter.java  ChoreoMetricReporterFactory.java  ChoreoTracerProvider.java  ChoreoTracerProviderFactory.java  Constants.java  InitUtils.java  MetricsReporter.java  StepCountObserver.java  StepcountObserver.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/client/: BallerinaMetadataReader.java  ChoreoClient.java  ChoreoClientHolder.java  ChoreoConfigHelper.java  ChoreoSpanExporter.java  MetadataReader.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/client/error/: ChoreoClientException.java  ChoreoError.java  ChoreoErrors.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/client/internal/: ClientUtils.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/client/internal/secret/: AnonymousAppSecretHandler.java  AppSecretHandler.java  LinkedAppSecretHandler.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/client/model/: ChoreoMetric.java  ChoreoTraceSpan.java  SpanEvent.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/client/secret/: AnonymousAppSecretHandler.java  AppSecretHandler.java  LinkedAppSecretHandler.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/logging/: ConsoleLogger.java  LogFactory.java  Logger.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/model/: ChoreoMetric.java  ChoreoTraceSpan.java  SpanEvent.java
choreo-extension-native/src/main/java/io/ballerina/observe/choreo/sampler/: RateLimiter.java  RateLimitingSampler.java
choreo-extension-native/src/main/java/org/ballerinalang/observe/trace/extension/choreo/: ChoreoJaegerReporter.java  ChoreoMetricReporterFactory.java  ChoreoTracerProvider.java  ChoreoTracerProviderFactory.java  Constants.java  InitUtils.java  MetricsReporter.java
choreo-extension-native/src/main/java/org/ballerinalang/observe/trace/extension/choreo/client/: ChoreoClientHolder.java
choreo-extension-native/src/main/proto/: handshake.proto  negotiator.proto  telemetry.proto
choreo-extension-tests/: build.gradle  spotbugs-test-exclude.xml
choreo-extension-tests/src/main/java/io/ballerina/observe/choreo/test/: DelayedShutdownAgent.java
choreo-extension-tests/src/test/java/io/ballerina/observe/choreo/: BaseTestCase.java  ChoreoTracesTestCase.java  GeneralExtensionTestCase.java  InitializationErrorTestCase.java  PeriscopeErrorTestCase.java  RetryFailedTestRetryAnalyzer.java  SuccessfulStartBaseTestCase.java
choreo-extension-tests/src/test/java/io/ballerina/observe/choreo/model/: PublishAstCall.java  PublishMetricsCall.java  PublishTracesCall.java  RecordedCalls.java  RegisterCall.java  Tag.java
choreo-extension-tests/src/test/java/io/ballerina/observe/choreo/recording/: PublishAstCall.java  PublishMetricsCall.java  PublishTracesCall.java  RecordedTest.java  RegisterCall.java  Tag.java
choreo-extension-tests/src/test/resources/: testng.xml
choreo-extension-tests/src/test/resources/bal/choreo_ext_test/: 01_http_svc_test.bal  Ballerina.toml  Config.cloud.toml  Config.disabled.toml  Config.invalidperiscope.toml  Config.linkedapp.toml  Config.toml  Dependencies.toml  commons.bal
choreo-extension-tests/src/test/resources/bal/choreo_periscope_backend/: .gitignore  Ballerina.toml  Dependencies.toml  handshake.bal  listener.bal  storage.bal  telemetry.bal
choreo-extension-tests/src/test/resources/bal/choreo_periscope_backend/modules/handshake/: descriptor.bal
choreo-extension-tests/src/test/resources/bal/choreo_periscope_backend/modules/telemetry/: descriptor.bal
