# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.4.13-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
jaegerVersion=1.8.1
openTelemetryVersion=1.0.0
openTelemetryAlphaVersion=1.0.0-alpha
guavaVersion=31.1-jre
failureAccessVersion=1.0.1
grpcVersion=1.56.1
protobufVersion=3.23.4
perfmarkVersion=0.25.0

# Observe Modules
observeVersion=1.2.0-20230815-095100-d0b0de4
observeInternalVersion=1.2.0-20230815-095400-666c698

# Test Module Dependecy Versions
stdlibGrpcVersion=1.10.0-20230816-004100-2c618f2
stdlibCryptoVersion=2.5.0-20230815-095600-0ee3198
stdlibIoVersion=1.6.0-20230815-095000-775a431
stdlibLogVersion=2.9.0-20230816-002000-eaea069
stdlibHttpVersion=2.10.0-20230816-003400-5c82fda
stdlibJwtVersion=2.10.0-20230816-003800-d504fd5
stdlibUuidVersion=1.7.0-20230816-001700-9933a41
stdlibOAuth2Version=2.10.0-20230816-002400-b6cea6c
stdlibFileVersion=1.9.0-20230816-002900-21b1e5f
stdlibRegexVersion=1.2.1
stdlibTimeVersion=2.4.0-20230815-095100-ad36dad
stdlibOsVersion=1.8.0-20230815-095700-96a4c58
stdlibAuthVersion=2.10.0-20230816-002400-d604285
stdlibCacheVersion=3.7.0-20230816-002400-1047212
stdlibMimeVersion=2.9.0-20230816-002400-359c461
stdlibTaskVersion=2.5.0-20230815-220300-8faaba9
stdlibUrlVersion=2.4.0-20230815-095600-c486afa
stdlibRandomVersion=1.5.0-20230815-220300-6c34551
stdlibProtobufVersion=1.6.0-20230815-220300-57f52f7
protocToolVersion=0.2.0-20230821-121200-8933a55

# Test Dependency Versions
testngVersion=7.6.1
slf4jVersion=2.0.7
javassistVersion=3.29.2-GA
