# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.4.13-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
jaegerVersion=1.5.0
openTelemetryVersion=1.0.0
openTelemetryAlphaVersion=1.0.0-alpha
guavaVersion=31.1-jre
failureAccessVersion=1.0.1
grpcVersion=1.50.2
protobufVersion=3.21.9
perfmarkVersion=0.25.0

# Observe Modules
observeVersion=1.0.2
observeInternalVersion=1.0.2

# Test Module Dependecy Versions
stdlibGrpcVersion=1.2.2
stdlibCryptoVersion=2.2.1
stdlibIoVersion=1.2.1
stdlibLogVersion=2.2.1
stdlibHttpVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibUuidVersion=1.2.1
stdlibOAuth2Version=2.2.1
stdlibFileVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibTimeVersion=2.2.1
stdlibOsVersion=1.2.1
stdlibAuthVersion=2.2.1
stdlibCacheVersion=3.2.1
stdlibMimeVersion=2.2.1
stdlibTaskVersion=2.2.1
stdlibUrlVersion=2.2.1
stdlibRandomVersion=1.2.1
stdlibProtobufVersion=1.2.1

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
javassistVersion=3.28.0-GA
