# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.4.7-SNAPSHOT
ballerinaLangVersion=2201.0.1-rc3.1
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
jaegerVersion=1.5.0
openTelemetryVersion=1.0.0
openTelemetryAlphaVersion=1.0.0-alpha
guavaVersion=30.1-jre
failureAccessVersion=1.0.1
grpcVersion=1.35.0
protobufVersion=3.14.0
perfmarkVersion=0.23.0

# Observe Modules
observeVersion=1.0.2-20220225-203900-c1d525b
observeInternalVersion=1.0.2-20220225-205300-8008d6e

# Test Module Dependecy Versions
stdlibGrpcVersion=1.2.2-20220226-112600-a2f089c
stdlibCryptoVersion=2.2.1-20220225-205100-327bf9f
stdlibIoVersion=1.2.1-20220225-203800-9d7aacb
stdlibLogVersion=2.2.1-20220226-072400-b51b297
stdlibHttpVersion=2.2.1-20220226-104100-86a30d1
stdlibJwtVersion=2.2.1-20220226-095900-c809bc9
stdlibUuidVersion=1.2.1-20220225-210500-381f635
stdlibOAuth2Version=2.2.1-20220226-100000-af734d3
stdlibFileVersion=1.2.1-20220226-095900-2d83d5a
stdlibRegexVersion=1.2.1-20220225-203800-3c74012
stdlibTimeVersion=2.2.1-20220225-203800-d2dd31b
stdlibOsVersion=1.2.1-20220225-205100-f0b9087
stdlibAuthVersion=2.2.1-20220226-095800-b0a84e8
stdlibCacheVersion=3.2.1-20220226-072100-a27d0bf
stdlibMimeVersion=2.2.1-20220226-095900-ffb4a4b
stdlibTaskVersion=2.2.1-20220225-205500-6f8a59a
stdlibUrlVersion=2.2.1-20220225-203800-42fad4e
stdlibRandomVersion=1.2.1-20220225-203800-f77ff2e
stdlibProtobufVersion=1.2.1-20220225-205100-4946f73

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
javassistVersion=3.28.0-GA
