/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'module-ballerinax-choreo'

include(':build-config:checkstyle')
//include(':choreo-extension-ballerina')
include(':choreo-extension-native')
//include(':choreo-extension-tests')

project(':build-config:checkstyle').projectDir = file('build-config/checkstyle')
//project(':choreo-extension-ballerina').projectDir = file('choreo-extension-ballerina')
project(':choreo-extension-native').projectDir = file('choreo-extension-native')
//project(':choreo-extension-tests').projectDir = file('choreo-extension-tests')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
